import requests
import re
from bs4 import BeautifulSoup
from credentials import rutracker
from db import saving_users, count_is_null
# from selenium.webdriver.common.by import By
# from web import web
#
# driver = web('pass')
# driver.get(f"{rutracker['url']}/forum/login.php")
#
# driver.find_element(
#     By.XPATH,
#     './html/body/div[4]/div[1]/div[2]/table/tbody/tr/td/div/form/table/tbody/tr[2]/td/div/table/tbody/tr[1]/td[2]/input'
# ).send_keys(f"{rutracker['login']}")
#
# driver.find_element(
#     By.XPATH,
#     '/html/body/div[4]/div[1]/div[2]/table/tbody/tr/td/div/form/table/tbody/tr[2]/td/div/table/tbody/tr[2]/td[2]/input'
# ).send_keys(f"{rutracker['password']}")
#
# driver.find_element(By.CLASS_NAME, 'bold.long').click()
#
# topics = {}
# keys = (
#     'Вопросы по контенту закрытых трекеров',
#     'Зарубежные аналоги RuTracker',
#     'Обсуждение закрытых трекеров',
#     'Предложения инвайтов на закрытые трекеры',
#     'Просьбы инвайтов на закрытые трекеры',
#     'Скрипты для торрент трекеров',
#     'Сообщения об открытой регистрации на трекерах'
# )
#
# for key in keys:
#     driver.find_element(By.ID, 'search-text').clear()
#     driver.find_element(By.ID, 'search-text').send_keys(key)
#     driver.find_element(By.ID, 'search-menu').send_keys(' все темы')
#     driver.find_element(By.ID, 'search-submit').click()
#
#     viewtopics = driver.find_elements(By.CLASS_NAME, 'topictitle.ts-text')
#
#     for topic in viewtopics:
#         topics[re.findall('\d+', topic.get_attribute("href"))[0]] = topic.text
#
# for x in sorted(topics.items()):
#     print(x[0],',  #', x[1])

users = {}
topics = (
    # 1004211,  # Done. Обсуждение закрытых трекеров
    # 1026542,  # Done. Просьбы инвайтов на закрытые трекеры [читать первый пост]
    # 1307954,  # Done. Обсуждение закрытых трекеров - II
    # 1311550,  # Done. Предложения инвайтов на закрытые трекеры [читать первый пост]
    # 1585446,  # Done. Обсуждение закрытых трекеров - XXXV
    # 2057252,  # Done. Архив: Обсуждение закрытых трекеров - IV [1585446]
    # 2107733,  # Done. Архив: Предложения инвайтов (приглашений) на закрытые трекеры [1311550]
    # 2201213,  # Done. Вопросы по контенту закрытых трекеров
    # 2276309,  # Done. Архив: Обсуждение закрытых трекеров - V [1585446]
    # 2471537,  # Done. Архив: Обсуждение закрытых трекеров - VI [1585446]
    # 2758024,  # Done. Архив: Обсуждение закрытых трекеров - VI [1585446]
    # 2906762,  # Done. Архив: Обсуждение закрытых трекеров - VI [1585446]
    # 3056220,  # Done. Архив: Обсуждение закрытых трекеров - VII [1585446]
    # 3080082,  # Done. Архив: Вопросы по контенту закрытых трекеров. [2201213]
    # 3132403,  # Done. Архив: Предложения инвайтов на закрытые трекеры [БАН за What.CD, DB9, VIPMusic, GFT,... [1311550]
    # 3167771,  # Done. Архив: Просьбы инвайтов на закрытые трекеры. [1026542]
    # 3218210,  # Done. Архив: Обсуждение закрытых трекеров - VII [1585446]
    # 3257328,  # Done. Архив: Просьбы инвайтов на закрытые трекеры. [1026542]
    # 3309231,  # Архив: Обсуждение закрытых трекеров - VIII [1585446]
    # 3356979,  # Сообщения об открытой регистрации на трекерах
    # 3369406,  # Архив: Обсуждение закрытых трекеров - IX [1585446]
    # 3407649,  # Архив: Просьбы инвайтов на закрытые трекеры(обмен запрещён)... [1026542]
    # 3474341,  # Архив: Вопросы по контенту закрытых трекеров. [2201213]
    # 3474343,  # Архив: Обсуждение закрытых трекеров - X [1585446]
    # 3560814,  # Архив: Обсуждение закрытых трекеров - XI [1585446]
    # 3604399,  # Архив: Предложения инвайтов на закрытые трекеры...[читать первый пост] [1311550]
    # 3613990,  # Архив: Просьбы инвайтов на закрытые трекеры (обмен запрещён)...[читать первый пост] [1026542]
    # 3639487,  # Архив: Обсуждение закрытых трекеров - XII [1585446]
    # 3723009,  # Архив: Обсуждение закрытых трекеров - XIII [1585446]
    # 3787341,  # Архив: Просьбы инвайтов на закрытые трекеры (обмен запрещён)...[читать первый пост] [1026542]
    # 3815920,  # Архив: Обсуждение закрытых трекеров - XIV [1585446]
    # 3876266,  # Архив: Вопросы по контенту закрытых трекеров. [2201213]
    # 3925245,  # Архив: Обсуждение закрытых трекеров - XV [1585446]
    # 3958683,  # Архив: Просьбы инвайтов на закрытые трекеры (обмен запрещён)...[читать первый пост] [1026542]
    # 4101502,  # Архив: Обсуждение закрытых трекеров - XVI [1585446]
    # 4145736,  # Архив: Просьбы инвайтов на закрытые трекеры (обмен запрещён)...[читать первый пост] [1026542]
    # 4232227,  # Архив: Обсуждение закрытых трекеров - XVII [1585446]
    # 4283213,  # Архив: Вопросы по контенту закрытых трекеров. [2201213]
    # 4308766,  # Архив: Просьбы инвайтов на закрытые трекеры (обмен запрещён)...[читать первый пост] [1026542]
    # 4329928,  # Архив: Обсуждение закрытых трекеров - XVIII [1585446]
    # 4386805,  # Архив 2: Предложения инвайтов на закрытые трекеры...[читать первый пост] [1311550]
    # 4431611,  # Архив: Обсуждение закрытых трекеров - XIX [1585446]
    # 4470344,  # Архив: Просьбы инвайтов на закрытые трекеры (обмен запрещён)...[читать первый пост] [1026542]
    # 4507743,  # Архив: Вопросы по контенту закрытых трекеров. [2201213]
    # 4535804,  # Архив: Обсуждение закрытых трекеров - XX [1585446]
    # 4591471,  # Архив: Просьбы инвайтов на закрытые трекеры (обмен запрещён)...[читать первый пост] [1026542]
    # 4632346,  # Архив: Обсуждение закрытых трекеров - XXI [1585446]
    # 4671097,  # Архив: Сообщения об открытой регистрации на трекерах [3356979]
    # 4688201,  # Архив: Вопросы по контенту закрытых трекеров. [2201213]
    # 4717182,  # Скрипты для торрент трекеров
    # 4742049,  # Архив: Обсуждение закрытых трекеров - XXII [1585446]
    # 4795417,  # Архив: Просьбы инвайтов на закрытые трекеры (обмен запрещён)...[читать первый пост] [1026542]
    # 4891544,  # Архив: Вопросы по контенту закрытых трекеров. [2201213]
    # 4898218,  # Архив: Обсуждение закрытых трекеров - XXIII [1585446]
    # 4983023,  # Зарубежные аналоги RuTracker
    # 5037923,  # Архив: Просьбы инвайтов на закрытые трекеры [читать первый пост] [1026542]
    # 5062175,  # Архив: Вопросы по контенту закрытых трекеров. [2201213]
    # 5105487,  # Архив: Обсуждение закрытых трекеров - XXIV [1585446]
    # 5221543,  # Архив: Вопросы по контенту закрытых трекеров. [2201213]
    # 5294552,  # Архив: Просьбы инвайтов на закрытые трекеры [читать первый пост] [1026542]
    # 5313042,  # Архив: Обсуждение закрытых трекеров - XXV [1585446]
    # 5322419,  # Архив: Обсуждение закрытых трекеров - XXVI [1585446]
    # 5343030,  # Архив: Обсуждение закрытых трекеров - XXVII [1585446]
    # 5387334,  # Архив: Вопросы по контенту закрытых трекеров [2201213]
    # 5404494,  # Архив: Обсуждение закрытых трекеров - XXVIII [1585446]
    # 5458117,  # Архив: Обсуждение закрытых трекеров - XXIX [1585446]
    # 5495430,  # Архив: Обсуждение закрытых трекеров - XXX [1585446]
    # 5538914,  # Архив: Вопросы по контенту закрытых трекеров [2201213]
    # 5546436,  # Архив: Просьбы инвайтов на закрытые трекеры [читать первый пост] [1026542]
    # 5563447,  # Архив: Обсуждение закрытых трекеров - XXXI [1585446]
    # 5651238,  # Архив: Вопросы по контенту закрытых трекеров [2201213]
    # 5688096,  # Архив: Обсуждение закрытых трекеров - XXXII [1585446]
    # 5688098,  # Архив: Просьбы инвайтов на закрытые трекеры [читать первый пост] [1026542]
    # 5784497,  # Архив: Вопросы по контенту закрытых трекеров [2201213]
    # 5860392,  # Архив: Обсуждение закрытых трекеров - XXXIII [1585446]
    # 5916480,  # Архив: Вопросы по контенту закрытых трекеров [2201213]
    # 6058790,  # Оффтоп из: Просьбы инвайтов на закрытые трекеры [читать первый пост] [1026542]
    # 6089536,  # Архив: Вопросы по контенту закрытых трекеров [2201213]
    # 6158816,  # Архив: Обсуждение закрытых трекеров - XXXIV [1585446]
)

count_is_null('rutracker')

for topic in topics:
    source = BeautifulSoup(
        requests.get(
            url=f"{rutracker['url']}/forum/viewtopic.php?t={topic}"
        ).text,
        "lxml"
    )

    pages = set()
    pages_count = source.find_all(class_="pg")

    for i in pages_count:
        pages.add(int(re.findall('\d{1,}', i.__getitem__('href'))[1]))

    pages = sorted(pages)[-1]

    for page in range(0, pages, 30):
        print('Топик', topic, 'страница', page)
        source_page = BeautifulSoup(
            requests.get(
                url=f"{rutracker['url']}/forum/viewtopic.php?t={topic}&start={page}"
            ).text,
            "lxml"
        )

        all_id = source_page.select('tr:nth-child(2) > td > div > a:nth-child(1)')
        all_nick = source_page.find_all(class_="nick")

        for id, nick in zip(all_id, all_nick):
            users[re.findall('\d+', id.__getitem__('href'))[0]] = nick.text

saving_users('rutracker', users)
count_is_null('rutracker')

